\relax 
\citation{interactive-optimization-methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Method}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multi-compartment Multi-knapsack Problem with capacity penalties}{2}{}\protected@file@percent }
\newlabel{sub1sec2}{{2.1}{2}{}{}{}}
\newlabel{eqn:objective_function_strategic}{{1}{3}{}{}{}}
\newlabel{eqn:capacity_constraint}{{2}{3}{}{}{}}
\newlabel{eqn:single_workorder_constraint}{{3}{3}{}{}{}}
\newlabel{eqn:exclusion_constraint}{{4}{3}{}{}{}}
\newlabel{eqn:inclusion_constraint}{{5}{3}{}{}{}}
\newlabel{eqn:x_integrality_constraint}{{6}{3}{}{}{}}
\newlabel{eqn:p_non_negativity_constraint}{{7}{3}{}{}{}}
\bibdata{../bib/refs}
\bibcite{interactive-optimization-methods}{{1}{}{{Doe and Roe}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actor-based Large Neighborhood Search}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-based Large Neighborhood Search}}{4}{}\protected@file@percent }
\newlabel{algo1}{{1}{4}{}{}{}}
\newlabel{alg:acceptance_criteria_start}{{13}{4}{}{}{}}
\newlabel{alg:acceptance_criteria_end}{{15}{4}{}{}{}}
\newlabel{alg:objective_start}{{16}{4}{}{}{}}
\newlabel{alg:objective_end}{{19}{4}{}{}{}}
\gdef \@abspage@last{6}
