This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: ../bib/refs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            633 strings with 5231 characters,
and the built_in function-call counts, 672 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 9
- -- 6
* -- 65
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 48
empty$ -- 50
format.name$ -- 11
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 34
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
