This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: /home/scipo/coding/papers/actor-based-large-neighborhood-search/bib/refs.bib
Warning--I didn't find a database entry for "interactive-optimization-methods"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            636 strings with 5492 characters,
and the built_in function-call counts, 862 in all, are:
= -- 63
> -- 42
< -- 0
+ -- 18
- -- 15
* -- 103
:= -- 131
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 55
empty$ -- 51
format.name$ -- 18
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 21
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 31
(There was 1 warning)
