\relax 
\citation{meignan_review_2015}
\citation{meignan_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1-introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Multi-compartment Multi-knapsack Problem with capacity penalties}{2}{}\protected@file@percent }
\newlabel{sub1sec2}{{1.1}{2}}
\citation{gendreau_handbook_2019}
\newlabel{eqn:objective_function_strategic}{{1}{3}}
\newlabel{eqn:capacity_constraint}{{2}{3}}
\newlabel{eqn:single_workorder_constraint}{{3}{3}}
\newlabel{eqn:exclusion_constraint}{{4}{3}}
\newlabel{eqn:inclusion_constraint}{{5}{3}}
\newlabel{eqn:x_integrality_constraint}{{6}{3}}
\newlabel{eqn:p_non_negativity_constraint}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Method}{4}{}\protected@file@percent }
\newlabel{sec:2-solution-method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor-based Large Neighborhood Search}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-based Large Neighborhood Search}}{4}{}\protected@file@percent }
\newlabel{algo1}{{1}{4}}
\newlabel{alg:objective_start}{{10}{4}}
\newlabel{alg:objective_end}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:3-results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Instance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response to Inclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{6}{}\protected@file@percent }
\newlabel{fig:response-to-inclusion}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response to Exclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Caption}}{6}{}\protected@file@percent }
\newlabel{fig:objective-exclusion-400}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response to Changes in Knapsack Capacities}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Caption}}{7}{}\protected@file@percent }
\newlabel{fig:objective-resource-increases}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Response to Changes in Item Weights}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\newlabel{sec:4-discussion}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional use case of developed optimization algorithms. Notice that the optimization algorithm is separated from the data source, requiring user interaction to optimize the process}}{8}{}\protected@file@percent }
\newlabel{fig:normal-setup}{{4}{8}}
\bibdata{/home/scipo/coding/papers/actor-based-large-neighborhood-search/bib/refs}
\bibcite{gendreau_handbook_2019}{{1}{2019}{{Gendreau and Potvin}}{{}}}
\bibcite{meignan_review_2015}{{2}{2015}{{Meignan et~al.}}{{Meignan, Knust, Frayret, Pesant and Gaud}}}
\bibstyle{elsarticle-harv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure Caption}}{9}{}\protected@file@percent }
\newlabel{fig:actor-setup}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Message Passing versus Restarts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Level Optimization}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
