\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Meignan et~al.(2015)Meignan, Knust, Frayret, Pesant and
  Gaud}]{meignan_review_2015}
\bibinfo{author}{Meignan, D.}, \bibinfo{author}{Knust, S.},
  \bibinfo{author}{Frayret, J.M.}, \bibinfo{author}{Pesant, G.},
  \bibinfo{author}{Gaud, N.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A {Review} and {Taxonomy} of {Interactive}
  {Optimization} {Methods} in {Operations} {Research}}.
\newblock \bibinfo{journal}{ACM Transactions on Interactive Intelligent
  Systems} \bibinfo{volume}{5}, \bibinfo{pages}{1--43}.
\newblock \URLprefix \url{https://dl.acm.org/doi/10.1145/2808234},
  \DOIprefix\doi{10.1145/2808234}.

\end{thebibliography}
