\relax 
\citation{meignan_review_2015}
\citation{meignan_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Multi-compartment Multi-knapsack Problem with capacity penalties}{2}{}\protected@file@percent }
\newlabel{sub1sec2}{{1.1}{2}{}{}{}}
\citation{gendreau_handbook_2019}
\newlabel{eqn:objective_function_strategic}{{1}{3}{}{}{}}
\newlabel{eqn:capacity_constraint}{{2}{3}{}{}{}}
\newlabel{eqn:single_workorder_constraint}{{3}{3}{}{}{}}
\newlabel{eqn:exclusion_constraint}{{4}{3}{}{}{}}
\newlabel{eqn:inclusion_constraint}{{5}{3}{}{}{}}
\newlabel{eqn:x_integrality_constraint}{{6}{3}{}{}{}}
\newlabel{eqn:p_non_negativity_constraint}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Method}{3}{}\protected@file@percent }
\newlabel{sec2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Neighborhood Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actor-based Large Neighborhood Search}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-based Large Neighborhood Search}}{4}{}\protected@file@percent }
\newlabel{algo1}{{1}{4}{}{}{}}
\newlabel{alg:acceptance_criteria_start}{{13}{4}{}{}{}}
\newlabel{alg:acceptance_criteria_end}{{15}{4}{}{}{}}
\newlabel{alg:objective_start}{{16}{4}{}{}{}}
\newlabel{alg:objective_end}{{19}{4}{}{}{}}
\bibdata{/home/scipo/coding/papers/actor-based-large-neighborhood-search/bib/refs}
\bibcite{meignan_review_2015}{{1}{2015}{{Meignan et~al.}}{{Meignan, Knust, Frayret, Pesant and Gaud}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
